NOP	
NOP	
NOP	
JMP	$18d4
NOP	
NOP	
PUSH	PSW
PUSH	B
PUSH	D
PUSH	H
JMP	$008c
NOP	
PUSH	PSW
PUSH	B
PUSH	D
PUSH	H
MVI	A,$80
STA	$2072
LXI	$,H20c0
DCR	M
CALL	$17cd
IN	$01
RRC	
JC	$0067
LDA	$20ea
ANA	A
JZ	$0042
LDA	$20eb
CPI	$99
JZ	$003e
ADI	$01
DAA	
STA	$20eb
CALL	$1947
XRA	A
STA	$20ea
LDA	$20e9
ANA	A
JZ	$0082
LDA	$20ef
ANA	A
JNZ	$006f
LDA	$20eb
ANA	A
JNZ	$005d
CALL	$0abf
JMP	$0082
LDA	$2093
ANA	A
JNZ	$0082
JMP	$0765
MVI	A,$01
STA	$20ea
JMP	$003f
CALL	$1740
LDA	$2032
STA	$2080
CALL	$0100
CALL	$0248
CALL	$0913
NOP	
POP	H
POP	D
POP	B
POP	PSW
EI	
RET	
NOP	
NOP	
NOP	
NOP	
XRA	A
STA	$2072
LDA	$20e9
ANA	A
JZ	$0082
LDA	$20ef
ANA	A
JNZ	$00a5
LDA	$20c1
RRC	
JNC	$0082
LXI	$,H2020
CALL	$024b
CALL	$0141
JMP	$0082
CALL	$0886
PUSH	H
MOV	A,M
INX	H
MOV	H,M
MOV	L,A
SHLD	$2009
SHLD	$200b
POP	H
DCX	H
MOV	A,M
CPI	$03
JNZ	$00c8
DCR	A
STA	$2008
CPI	$fe
MVI	A,$00
JNZ	$00d3
INR	A
STA	$200d
RET	
MVI	A,$02
STA	$21fb
STA	$22fb
JMP	$08e4
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	$,H2002
MOV	A,M
ANA	A
JNZ	$1538
PUSH	H
LDA	$2006
MOV	L,A
LDA	$2067
MOV	H,A
MOV	A,M
ANA	A
POP	H
JZ	$0136
INX	H
INX	H
MOV	A,M
INX	H
MOV	B,M
ANI	$fe
RLC	
RLC	
RLC	
MOV	E,A
MVI	D,$00
LXI	$,H1c00
DAD	D
XCHG	
MOV	A,B
ANA	A
CNZ	$013b
LHLD	$200b
MVI	B,$10
CALL	$15d3
XRA	A
STA	$2000
RET	
LXI	$,H0030
DAD	D
XCHG	
RET	
LDA	$2068
ANA	A
RZ	
LDA	$2000
ANA	A
RNZ	
LDA	$2067
MOV	H,A
LDA	$2006
MVI	D,$02
INR	A
CPI	$37
CZ	$01a1
MOV	L,A
MOV	B,M
DCR	B
JNZ	$0154
STA	$2006
CALL	$017a
MOV	H,C
SHLD	$200b
MOV	A,L
CPI	$28
JC	$1971
MOV	A,D
STA	$2004
MVI	A,$01
STA	$2000
RET	
MVI	D,$00
MOV	A,L
LXI	$,H2009
MOV	B,M
INX	H
MOV	C,M
CPI	$0b
JM	$0194
SBI	$0b
MOV	E,A
MOV	A,B
ADI	$10
MOV	B,A
MOV	A,E
INR	D
JMP	$0183
MOV	L,B
ANA	A
RZ	
MOV	E,A
MOV	A,C
ADI	$10
MOV	C,A
MOV	A,E
DCR	A
JMP	$0195
DCR	D
JZ	$01cd
LXI	$,H2006
MVI	M,$00
INX	H
MOV	C,M
MVI	M,$00
CALL	$01d9
LXI	$,H2005
MOV	A,M
INR	A
ANI	$01
MOV	M,A
XRA	A
LXI	$,H2067
MOV	H,M
RET	
NOP	
LXI	$,H2100
MVI	B,$37
MVI	M,$01
INX	H
DCR	B
JNZ	$01c5
RET	
POP	H
RET	
MVI	A,$01
MVI	B,$e0
LXI	$,H2402
JMP	$14cc
INX	H
MOV	B,M
INX	H
MOV	A,C
ADD	B
MOV	M,A
INX	H
MOV	A,B
ADD	B
MOV	M,A
RET	
MVI	B,$c0
LXI	$,D1b00
LXI	$,H2000
JMP	$1a32
LXI	$,H2142
JMP	$01f8
LXI	$,H2242
MVI	C,$04
LXI	$,D1d20
PUSH	D
MVI	B,$2c
CALL	$1a32
POP	D
DCR	C
JNZ	$01fd
RET	
MVI	A,$01
JMP	$021b
MVI	A,$01
JMP	$0214
XRA	A
LXI	$,D2242
JMP	$021e
XRA	A
LXI	$,D2142
STA	$2081
LXI	B,$1602
LXI	$,H2806
MVI	A,$04
PUSH	PSW
PUSH	B
LDA	$2081
ANA	A
JNZ	$0242
CALL	$1a69
POP	B
POP	PSW
DCR	A
RZ	
PUSH	D
LXI	$,D02e0
DAD	D
POP	D
JMP	$0229
CALL	$147c
JMP	$0235
LXI	$,H2010
MOV	A,M
CPI	$ff
RZ	
CPI	$fe
JZ	$0281
INX	H
MOV	B,M
MOV	C,A
ORA	B
MOV	A,C
JNZ	$0277
INX	H
MOV	A,M
ANA	A
JNZ	$0288
INX	H
MOV	E,M
INX	H
MOV	D,M
PUSH	H
XCHG	
PUSH	H
LXI	$,H026f
XTHL	
PUSH	D
PCHL	
POP	H
LXI	$,D000c
DAD	D
JMP	$024b
DCR	B
INR	B
JNZ	$027d
DCR	A
DCR	B
MOV	M,B
DCX	H
MOV	M,A
LXI	$,D0010
DAD	D
JMP	$024b
DCR	M
DCX	H
DCX	H
JMP	$0281
POP	H
INX	H
MOV	A,M
CPI	$ff
JZ	$033b
INX	H
DCR	M
RNZ	
MOV	B,A
XRA	A
STA	$2068
STA	$2069
MVI	A,$30
STA	$206a
MOV	A,B
MVI	M,$05
INX	H
DCR	M
JNZ	$039b
LHLD	$201a
MVI	B,$10
CALL	$1424
LXI	$,H2010
LXI	$,D1b10
MVI	B,$10
CALL	$1a32
MVI	B,$00
CALL	$19dc
LDA	$206d
ANA	A
RNZ	
LDA	$20ef
ANA	A
RZ	
LXI	$,SP2400
EI	
CALL	$19d7
CALL	$092e
ANA	A
JZ	$166d
CALL	$18e7
MOV	A,M
ANA	A
JZ	$032c
LDA	$20ce
ANA	A
JZ	$032c
LDA	$2067
PUSH	PSW
RRC	
JC	$0332
CALL	$020e
CALL	$0878
MOV	M,E
INX	H
MOV	M,D
DCX	H
DCX	H
MOV	M,B
NOP	
CALL	$01e4
POP	PSW
RRC	
MVI	A,$21
MVI	B,$00
JNC	$0312
MVI	B,$20
MVI	A,$22
STA	$2067
CALL	$0ab6
XRA	A
STA	$2011
MOV	A,B
OUT	$05
INR	A
STA	$2098
CALL	$09d6
CALL	$1a7f
JMP	$07f9
CALL	$1a7f
JMP	$0817
CALL	$0209
JMP	$02f8
NOP	
NOP	
NOP	
LXI	$,H2068
MVI	M,$01
INX	H
MOV	A,M
ANA	A
JMP	$03b0
NOP	
DCX	H
MVI	M,$01
LDA	$201b
MOV	B,A
LDA	$20ef
ANA	A
JNZ	$0363
LDA	$201d
RRC	
JC	$0381
RRC	
JC	$038e
JMP	$036f
CALL	$17c0
RLC	
RLC	
JC	$0381
RLC	
JC	$038e
LXI	$,H2018
CALL	$1a3b
CALL	$1a47
CALL	$1439
MVI	A,$00
STA	$2012
RET	
MOV	A,B
CPI	$d9
JZ	$036f
INR	A
STA	$201b
JMP	$036f
MOV	A,B
CPI	$30
JZ	$036f
DCR	A
STA	$201b
JMP	$036f
INR	A
ANI	$01
STA	$2015
RLC	
RLC	
RLC	
RLC	
LXI	$,H1c70
ADD	L
MOV	L,A
SHLD	$2018
JMP	$036f
JNZ	$034a
INX	H
DCR	M
JNZ	$034a
JMP	$0346
LXI	$,D202a
CALL	$1a06
POP	H
RNC	
INX	H
MOV	A,M
ANA	A
RZ	
CPI	$01
JZ	$03fa
CPI	$02
JZ	$040a
INX	H
CPI	$03
JNZ	$042a
DCR	M
JZ	$0436
MOV	A,M
CPI	$0f
RNZ	
PUSH	H
CALL	$0430
CALL	$1452
POP	H
INX	H
INR	M
INX	H
INX	H
DCR	M
DCR	M
INX	H
DCR	M
DCR	M
DCR	M
INX	H
MVI	M,$08
CALL	$0430
JMP	$1400
INR	A
MOV	M,A
LDA	$201b
ADI	$08
STA	$202a
CALL	$0430
JMP	$1400
CALL	$0430
PUSH	D
PUSH	H
PUSH	B
CALL	$1452
POP	B
POP	H
POP	D
LDA	$202c
ADD	L
MOV	L,A
STA	$2029
CALL	$1491
LDA	$2061
ANA	A
RZ	
STA	$2002
RET	
CPI	$05
RZ	
JMP	$0436
LXI	$,H2027
JMP	$1a3b
CALL	$0430
CALL	$1452
LXI	$,H2025
LXI	$,D1b25
MVI	B,$07
CALL	$1a32
LHLD	$208d
INR	L
MOV	A,L
CPI	$63
JC	$0453
MVI	L,$54
SHLD	$208d
LHLD	$208f
INR	L
SHLD	$208f
LDA	$2084
ANA	A
RNZ	
MOV	A,M
ANI	$01
LXI	B,$0229
JNZ	$046e
LXI	B,$fee0
LXI	$,H208a
MOV	M,C
INX	H
INX	H
MOV	M,B
RET	
POP	H
LDA	$1b32
STA	$2032
LHLD	$2038
MOV	A,L
ORA	H
JNZ	$048a
DCX	H
SHLD	$2038
RET	
LXI	$,D2035
MVI	A,$f9
CALL	$0550
LDA	$2046
STA	$2070
LDA	$2056
STA	$2071
CALL	$0563
LDA	$2078
ANA	A
LXI	$,H2035
JNZ	$055b
LXI	$,D1b30
LXI	$,H2030
MVI	B,$10
JMP	$1a32
POP	H
LDA	$206e
ANA	A
RNZ	
LDA	$2080
CPI	$01
RNZ	
LXI	$,D2045
MVI	A,$ed
CALL	$0550
LDA	$2036
STA	$2070
LDA	$2056
STA	$2071
CALL	$0563
LDA	$2076
CPI	$10
JC	$04e7
LDA	$1b48
STA	$2076
LDA	$2078
ANA	A
LXI	$,H2045
JNZ	$055b
LXI	$,D1b40
LXI	$,H2040
MVI	B,$10
CALL	$1a32
LDA	$2082
DCR	A
JNZ	$0508
MVI	A,$01
STA	$206e
LHLD	$2076
JMP	$067e
POP	H
LXI	$,D2055
MVI	A,$db
CALL	$0550
LDA	$2046
STA	$2070
LDA	$2036
STA	$2071
CALL	$0563
LDA	$2076
CPI	$15
JC	$0534
LDA	$1b58
STA	$2076
LDA	$2078
ANA	A
LXI	$,H2055
JNZ	$055b
LXI	$,D1b50
LXI	$,H2050
MVI	B,$10
CALL	$1a32
LHLD	$2076
SHLD	$2058
RET	
STA	$207f
LXI	$,H2073
MVI	B,$0b
JMP	$1a32
LXI	$,D2073
MVI	B,$0b
JMP	$1a32
LXI	$,H2073
MOV	A,M
ANI	$80
JNZ	$05c1
LDA	$20c1
CPI	$04
LDA	$2069
JZ	$05b7
ANA	A
RZ	
INX	H
MVI	M,$00
LDA	$2070
ANA	A
JZ	$0589
MOV	B,A
LDA	$20cf
CMP	B
RNC	
LDA	$2071
ANA	A
JZ	$0596
MOV	B,A
LDA	$20cf
CMP	B
RNC	
INX	H
MOV	A,M
ANA	A
JZ	$061b
LHLD	$2076
MOV	C,M
INX	H
NOP	
SHLD	$2076
CALL	$062f
RNC	
CALL	$017a
MOV	A,C
ADI	$07
MOV	H,A
MOV	A,L
SUI	$0a
MOV	L,A
SHLD	$207b
LXI	$,H2073
MOV	A,M
ORI	$80
MOV	M,A
INX	H
INR	M
RET	
LXI	$,D207c
CALL	$1a06
RNC	
INX	H
MOV	A,M
ANI	$01
JNZ	$0644
INX	H
INR	M
CALL	$0675
LDA	$2079
ADI	$03
LXI	$,H207f
CMP	M
JC	$05e2
SUI	$0c
STA	$2079
LDA	$207b
MOV	B,A
LDA	$207e
ADD	B
STA	$207b
CALL	$066c
LDA	$207b
CPI	$15
JC	$0612
LDA	$2061
ANA	A
RZ	
LDA	$207b
CPI	$1e
JC	$0612
CPI	$27
NOP	
JNC	$0612
SUB	A
STA	$2015
LDA	$2073
ORI	$01
STA	$2073
RET	
LDA	$201b
ADI	$08
MOV	H,A
CALL	$156f
MOV	A,C
CPI	$0c
JC	$05a5
MVI	C,$0b
JMP	$05a5
DCR	C
LDA	$2067
MOV	H,A
MOV	L,C
MVI	D,$05
MOV	A,M
ANA	A
STC	
RNZ	
MOV	A,L
ADI	$0b
MOV	L,A
DCR	D
JNZ	$0637
RET	
LXI	$,H2078
DCR	M
MOV	A,M
CPI	$03
JNZ	$0667
CALL	$0675
LXI	$,H1cdc
SHLD	$2079
LXI	$,H207c
DCR	M
DCR	M
DCX	H
DCR	M
DCR	M
MVI	A,$06
STA	$207d
JMP	$066c
ANA	A
RNZ	
JMP	$0675
LXI	$,H2079
CALL	$1a3b
JMP	$1491
LXI	$,H2079
CALL	$1a3b
JMP	$1452
SHLD	$2048
RET	
POP	H
LDA	$2080
CPI	$02
RNZ	
LXI	$,H2083
MOV	A,M
ANA	A
JZ	$050f
LDA	$2056
ANA	A
JNZ	$050f
INX	H
MOV	A,M
ANA	A
JNZ	$06ab
LDA	$2082
CPI	$08
JC	$050f
MVI	M,$01
CALL	$073c
LXI	$,D208a
CALL	$1a06
RNC	
LXI	$,H2085
MOV	A,M
ANA	A
JNZ	$06d6
LXI	$,H208a
MOV	A,M
INX	H
INX	H
ADD	B
STA	$208a
CALL	$073c
LXI	$,H208a
MOV	A,M
CPI	$28
JC	$06f9
CPI	$e1
JNC	$06f9
RET	
MVI	B,$fe
CALL	$19dc
INX	H
DCR	M
MOV	A,M
CPI	$1f
JZ	$074b
CPI	$18
JZ	$070c
ANA	A
RNZ	
MVI	B,$ef
LXI	$,H2098
MOV	A,M
ANA	B
MOV	M,A
ANI	$20
OUT	$05
NOP	
NOP	
NOP	
CALL	$0742
CALL	$14cb
LXI	$,H2083
MVI	B,$0a
CALL	$075f
MVI	B,$fe
JMP	$19dc
MVI	A,$01
STA	$20f1
LHLD	$208d
MOV	B,M
MVI	C,$04
LXI	$,H1d50
LXI	$,D1d4c
LDAX	D
CMP	B
JZ	$0728
INX	H
INX	D
DCR	C
JNZ	$071d
MOV	A,M
STA	$2087
MVI	H,$00
MOV	L,B
DAD	H
DAD	H
DAD	H
DAD	H
SHLD	$20f2
CALL	$0742
JMP	$08f1
CALL	$0742
JMP	$1439
LXI	$,H2087
CALL	$1a3b
JMP	$1a47
MVI	B,$10
LXI	$,H2098
MOV	A,M
ORA	B
MOV	M,A
CALL	$1770
LXI	$,H1d7c
SHLD	$2087
JMP	$073c
LXI	$,D1b83
JMP	$1a32
MVI	A,$01
STA	$2093
LXI	$,SP2400
EI	
CALL	$1979
CALL	$09d6
LXI	$,H3013
LXI	$,D1ff3
MVI	C,$04
CALL	$08f3
LDA	$20eb
DCR	A
LXI	$,H2810
MVI	C,$14
JNZ	$0857
LXI	$,D1acf
CALL	$08f3
IN	$01
ANI	$04
JZ	$077f
MVI	B,$99
XRA	A
STA	$20ce
LDA	$20eb
ADD	B
DAA	
STA	$20eb
CALL	$1947
LXI	$,H0000
SHLD	$20f8
SHLD	$20fc
CALL	$1925
CALL	$192b
CALL	$19d7
LXI	$,H0101
MOV	A,H
STA	$20ef
SHLD	$20e7
SHLD	$20e5
CALL	$1956
CALL	$01ef
CALL	$01f5
CALL	$08d1
STA	$21ff
STA	$22ff
CALL	$00d7
XRA	A
STA	$21fe
STA	$22fe
CALL	$01c0
CALL	$1904
LXI	$,H3878
SHLD	$21fc
SHLD	$22fc
CALL	$01e4
CALL	$1a7f
CALL	$088d
CALL	$09d6
NOP	
XRA	A
NOP	
STA	$c100
NOP	
RIM	
NOP	
CALL	$cf00
NOP	
LXI	B,$3a00
NOP	
MOV	H,A
NOP	
RIM	
NOP	
RRC	
NOP	
JC	$7200
NOP	
	
NOP	
CALL	$1300
NOP	
STAX	B
NOP	
CALL	$cf00
NOP	
LXI	B,$cd00
NOP	
ORA	C
NOP	
NOP	
NOP	
CALL	$d100
NOP	
DAD	D
NOP	
MVI	B,$00
RIM	
NOP	
CALL	$fa00
NOP	
	
NOP	
CALL	$1800
NOP	
MVI	D,$00
CALL	$0d00
NOP	
LDAX	B
NOP	
DAD	D
NOP	
CALL	$f300
NOP	
DCR	D
NOP	
CALL	$c600
STAX	B
DAD	B
NOP	
LDA	$1a00
RIM	
RIM	
NOP	
ANA	A
NOP	
JZ	$ef00
NOP	
DAD	B
NOP	
CALL	$0e00
NOP	
RAL	
NOP	
CALL	$3500
NOP	
DAD	B
NOP	
CALL	$d800
NOP	
	
NOP	
CALL	$2c00
NOP	
RAL	
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JZ	$4900
NOP	
	
NOP	
MVI	B,$00
INR	B
NOP	
CALL	$fa00
NOP	
	
NOP	
CALL	$7500
NOP	
RAL	
NOP	
OUT	$00
MVI	B,$00
CALL	$0400
NOP	
	
NOP	
JMP	$1f00
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	$,Dba00
NOP	
LDAX	D
NOP	
CALL	$f300
NOP	
	
NOP	
MVI	B,$00
CC	$db02
NOP	
LXI	B,$0f00
NOP	
RRC	
NOP	
JC	$6d00
NOP	
	
NOP	
RRC	
NOP	
JC	$dc00
STAX	B
RLC	
NOP	
JMP	$7f00
NOP	
RLC	
NOP	
MVI	A,$00
LXI	B,$c300
NOP	
LDA	$0720
NOP	
CALL	$1a00
NOP	
STAX	B
NOP	
JMP	$1400
NOP	
	
NOP	
LDA	$0800
NOP	
RIM	
NOP	
MOV	B,A
NOP	
LHLD	$0900
NOP	
RIM	
NOP	
XCHG	
NOP	
JMP	$2000
RIM	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
MOV	H,A
NOP	
MVI	L,$00
CM	$c900
NOP	
LXI	$,H1100
NOP	
DCX	H
NOP	
LXI	$,D7000
NOP	
DCX	D
NOP	
MVI	C,$00
MVI	C,$00
CALL	$f300
NOP	
	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
MVI	A,$00
INR	E
NOP	
LXI	$,H1100
NOP	
STC	
NOP	
CNC	$ff00
NOP	
	
NOP	
MVI	A,$00
ORA	B
NOP	
STA	$c000
NOP	
RIM	
NOP	
LDA	$c000
NOP	
RIM	
NOP	
ANA	A
NOP	
RZ	
NOP	
ANI	$00
INR	B
NOP	
JNZ	$bc00
NOP	
	
NOP	
CALL	$ca00
NOP	
DAD	B
NOP	
CALL	$3100
NOP	
DAD	D
NOP	
JMP	$a900
NOP	
	
NOP	
MVI	B,$00
RIM	
NOP	
LXI	$,H1c00
NOP	
DAA	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
JC	$cb00
NOP	
	
NOP	
LXI	$,H1c00
NOP	
DAD	SP
NOP	
CALL	$cb00
NOP	
INR	D
NOP	
JMP	$a900
NOP	
	
NOP	
IN	$00
STAX	B
NOP	
ANI	$00
INX	B
NOP	
ADI	$00
INX	B
NOP	
RET	
NOP	
LDA	$1a00
RIM	
RIM	
NOP	
MOV	E,A
LXI	B,$0009
MVI	E,$01
MVI	A,$00
EI	
NOP	
STA	$7e00
NOP	
RIM	
NOP	
RET	
NOP	
LDA	$ce00
NOP	
RIM	
NOP	
ANA	A
NOP	
RNZ	
NOP	
LXI	$,H1c00
NOP	
DAD	SP
NOP	
MVI	B,$00
RIM	
NOP	
JMP	$cb00
NOP	
INR	D
NOP	
MVI	C,$00
INX	B
NOP	
LDAX	D
NOP	
PUSH	D
NOP	
CALL	$ff00
NOP	
	
NOP	
POP	D
NOP	
INX	D
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$f300
NOP	
	
NOP	
RET	
NOP	
LXI	$,D0000
NOP	
MVI	E,$00
PUSH	H
NOP	
MVI	H,$00
NOP	
NOP	
MOV	L,A
NOP	
DAD	H
NOP	
DAD	H
NOP	
DAD	H
NOP	
DAD	D
NOP	
XCHG	
NOP	
POP	H
NOP	
MVI	B,$00
	
NOP	
OUT	$00
MVI	B,$00
JMP	$3900
NOP	
INR	D
NOP	
LDA	$0900
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0078
MVI	E,$01
LHLD	$1800
RIM	
RIM	
NOP	
MOV	A,L
NOP	
ORA	H
NOP	
JNZ	$2900
NOP	
DAD	B
NOP	
LXI	$,H0000
NOP	
MVI	B,$00
MVI	A,$00
LXI	B,$3200
NOP	
SUB	D
LXI	B,$0020
DCX	H
NOP	
SHLD	$1800
RIM	
RIM	
NOP	
RET	
NOP	
CALL	$1100
NOP	
MVI	D,$00
MVI	L,$00
RST	7
NOP	
MOV	A,M
NOP	
RET	
NOP	
CALL	$1000
NOP	
DAD	D
NOP	
DCX	H
NOP	
DCX	H
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
RZ	
NOP	
MVI	B,$00
DCR	D
NOP	
IN	$00
STAX	B
NOP	
ANI	$00
	
NOP	
JZ	$4800
NOP	
DAD	B
NOP	
MVI	B,$00
	
NOP	
CALL	$ca00
NOP	
DAD	B
NOP	
INX	H
NOP	
MOV	A,M
NOP	
CMP	B
NOP	
RC	
NOP	
CALL	$2e00
NOP	
DAD	B
NOP	
INR	M
NOP	
MOV	A,M
NOP	
PUSH	PSW
NOP	
LXI	$,H0100
NOP	
DCR	H
NOP	
INR	H
NOP	
INR	H
NOP	
DCR	A
NOP	
JNZ	$5800
NOP	
DAD	B
NOP	
MVI	B,$00
	
NOP	
LXI	$,D6000
NOP	
INR	E
NOP	
CALL	$3900
NOP	
INR	D
NOP	
POP	PSW
NOP	
INR	A
NOP	
CALL	$3900
RIM	
LDAX	D
NOP	
CALL	$1000
NOP	
DAD	D
NOP	
DCX	H
NOP	
DCX	H
NOP	
MVI	M,$00
NOP	
NOP	
MVI	A,$00
RST	7
NOP	
STA	$2200
LXI	$,H0020
MVI	B,$00
	
NOP	
JMP	$fa00
NOP	
	
NOP	
LXI	$,Ha000
NOP	
DCR	E
NOP	
MOV	E,A
LXI	B,$0002
RC	
NOP	
INX	H
NOP	
MOV	E,A
LXI	B,$0004
RC	
NOP	
INX	H
NOP	
RET	
NOP	
CALL	$ca00
NOP	
DAD	B
NOP	
LDA	$f100
NOP	
RIM	
NOP	
ANA	A
NOP	
RZ	
NOP	
XRA	A
NOP	
STA	$f100
NOP	
RIM	
NOP	
PUSH	H
NOP	
LHLD	$f200
NOP	
RIM	
NOP	
XCHG	
NOP	
POP	H
NOP	
MOV	A,M
NOP	
SUB	D
LXI	B,$0027
MOV	M,A
NOP	
MOV	E,A
NOP	
INX	H
NOP	
MOV	A,M
NOP	
MOV	H,B
LXI	B,$0027
MOV	M,A
NOP	
MOV	D,A
NOP	
INX	H
NOP	
MOV	A,M
NOP	
INX	H
NOP	
MOV	H,M
NOP	
MOV	L,A
NOP	
JMP	$ad00
NOP	
DAD	B
NOP	
MOV	A,D
NOP	
CALL	$b200
NOP	
DAD	B
NOP	
MOV	A,E
NOP	
PUSH	D
NOP	
PUSH	PSW
NOP	
RRC	
NOP	
RRC	
NOP	
RRC	
NOP	
RRC	
NOP	
ANI	$00
RRC	
NOP	
CALL	$c500
NOP	
DAD	B
NOP	
POP	PSW
NOP	
ANI	$00
RRC	
NOP	
CALL	$c500
NOP	
DAD	B
NOP	
POP	D
NOP	
RET	
NOP	
ADI	$00
LDAX	D
NOP	
JMP	$ff00
NOP	
	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
LXI	$,Hf800
NOP	
RIM	
NOP	
RC	
NOP	
LXI	$,Hfc00
NOP	
RIM	
NOP	
RET	
NOP	
LXI	$,H0200
NOP	
INR	H
NOP	
MVI	M,$00
NOP	
NOP	
INX	H
NOP	
MOV	A,L
NOP	
ANI	$00
RAR	
NOP	
MOV	E,A
LXI	B,$001c
JC	$e800
NOP	
DAD	B
NOP	
LXI	$,D0600
NOP	
NOP	
NOP	
DAD	D
NOP	
MOV	A,H
NOP	
MOV	E,A
LXI	B,$0040
JC	$d900
NOP	
DAD	B
NOP	
RET	
NOP	
CALL	$3c00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
XRA	A
NOP	
STA	$e900
NOP	
RIM	
NOP	
CALL	$d600
NOP	
DAD	B
NOP	
LDA	$6700
NOP	
RIM	
NOP	
PUSH	PSW
NOP	
CALL	$e400
NOP	
LXI	B,$f100
NOP	
STA	$6700
NOP	
RIM	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
MOV	H,A
NOP	
PUSH	H
NOP	
MVI	L,$00
MOV	E,A
LXI	B,$007e
ANI	$00
RLC	
NOP	
INR	A
NOP	
MOV	M,A
NOP	
LXI	$,Ha200
NOP	
DCR	E
NOP	
INX	H
NOP	
DCR	A
NOP	
JNZ	$1300
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	A,M
NOP	
POP	H
NOP	
MVI	L,$00
CM	$7700
NOP	
INX	H
NOP	
MVI	M,$00
	
NOP	
MOV	A,H
NOP	
RRC	
NOP	
JC	$3300
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	A,$00
LXI	$,H3200
NOP	
CC	$2002
NOP	
CALL	$f500
NOP	
LXI	B,$cd00
NOP	
INR	B
NOP	
DAD	D
NOP	
JMP	$0400
NOP	
	
NOP	
CALL	$ef00
NOP	
LXI	B,$cd00
NOP	
RNZ	
NOP	
LXI	B,$c300
NOP	
INR	B
NOP	
	
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$5200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	A,$00
SIM	
NOP	
STA	$c000
NOP	
RIM	
NOP	
LDA	$c000
NOP	
RIM	
NOP	
ANA	A
NOP	
RZ	
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JZ	$4700
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$5200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
RET	
NOP	
LDA	$1500
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$00ff
RET	
NOP	
LDA	$ef00
NOP	
RIM	
NOP	
ANA	A
NOP	
JZ	$7c00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	C,B
NOP	
MVI	B,$00
	
NOP	
CALL	$fa00
NOP	
	
NOP	
MOV	B,C
NOP	
MOV	A,B
NOP	
CALL	$7c00
NOP	
DAD	B
NOP	
MOV	A,M
NOP	
LXI	$,Hf300
NOP	
RIM	
NOP	
MVI	M,$00
NOP	
NOP	
DCX	H
NOP	
MOV	M,A
NOP	
DCX	H
NOP	
MVI	M,$00
LXI	B,$2100
NOP	
MOV	H,D
NOP	
RIM	
NOP	
RET	
NOP	
MVI	A,$00
STAX	B
NOP	
STA	$c100
NOP	
RIM	
NOP	
OUT	$00
MVI	B,$00
LDA	$cb00
NOP	
RIM	
NOP	
ANA	A
NOP	
JZ	$2600
RIM	
DCR	C
NOP	
LDAX	B
NOP	
XRA	A
NOP	
STA	$c100
NOP	
RIM	
NOP	
RET	
NOP	
PUSH	D
NOP	
LDAX	D
NOP	
CALL	$ff00
NOP	
	
NOP	
POP	D
NOP	
MVI	A,$00
RLC	
NOP	
STA	$c000
NOP	
RIM	
NOP	
LDA	$c000
NOP	
RIM	
NOP	
DCR	A
NOP	
JNZ	$9e00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INX	D
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
RET	
NOP	
LXI	$,H5000
NOP	
RIM	
NOP	
JMP	$4b00
NOP	
STAX	B
NOP	
MVI	A,$00
MOV	B,B
NOP	
JMP	$d700
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	A,$00
XRA	H
RIM	
JMP	$d700
NOP	
DCR	C
NOP	
LDAX	B
NOP	
POP	H
NOP	
JMP	$7200
NOP	
NOP	
NOP	
LDA	$c100
NOP	
RIM	
NOP	
RRC	
NOP	
JC	$bb00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
RRC	
NOP	
JC	$6800
NOP	
	
NOP	
RRC	
NOP	
JC	$ab00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
RET	
NOP	
LXI	$,H1400
NOP	
DCX	H
NOP	
MVI	C,$00
RRC	
NOP	
JMP	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
STA	$c000
NOP	
RIM	
NOP	
LDA	$c000
NOP	
RIM	
NOP	
ANA	A
NOP	
JNZ	$da00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
RET	
NOP	
LXI	$,Hc200
NOP	
RIM	
NOP	
MVI	B,$00
INR	C
NOP	
JMP	$3200
NOP	
LDAX	D
NOP	
XRA	A
NOP	
OUT	$00
INX	B
NOP	
OUT	$00
DCR	B
NOP	
CALL	$1a00
RIM	
DAD	D
NOP	
EI	
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LDA	$ec00
NOP	
RIM	
NOP	
ANA	A
NOP	
LXI	$,H1700
NOP	
SIM	
NOP	
MVI	C,$00
INR	B
NOP	
JNZ	$e800
NOP	
DCX	B
NOP	
LXI	$,Dfa00
NOP	
INR	E
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
LXI	$,Daf00
NOP	
DCR	E
NOP	
CALL	$cf00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$1500
NOP	
	
NOP	
CALL	$b600
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LDA	$ec00
NOP	
RIM	
NOP	
ANA	A
NOP	
JNZ	$4a00
NOP	
DCX	B
NOP	
LXI	$,D2200
RIM	
LDAX	D
NOP	
CALL	$e200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$ac00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
LXI	$,Db000
NOP	
DCX	D
NOP	
CALL	$e200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$ac00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LXI	$,Dc900
NOP	
RAR	
NOP	
CALL	$e200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$ac00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LXI	$,Hb700
NOP	
INX	SP
NOP	
MVI	B,$00
DCR	C
NOP	
LDAX	B
NOP	
CALL	$cb00
NOP	
INR	D
NOP	
CALL	$b600
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$d600
NOP	
DAD	B
NOP	
LDA	$ff00
NOP	
LXI	$,Ha700
NOP	
JNZ	$5d00
NOP	
DCX	B
NOP	
CALL	$d100
NOP	
	
NOP	
STA	$ff00
NOP	
LXI	$,Hcd00
NOP	
MOV	A,A
NOP	
LDAX	D
NOP	
CALL	$e400
NOP	
LXI	B,$cd00
NOP	
RNZ	
NOP	
LXI	B,$cd00
NOP	
RST	5
NOP	
LXI	B,$cd00
NOP	
LDAX	D
NOP	
STAX	B
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
POP	B
NOP	
RIM	
NOP	
CALL	$cf00
NOP	
LXI	B,$cd00
NOP	
	
NOP	
MVI	D,$00
CALL	$f100
NOP	
DCX	B
NOP	
OUT	$00
MVI	B,$00
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JZ	$7100
NOP	
DCX	B
NOP	
XRA	A
NOP	
STA	$2500
NOP	
RIM	
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$9200
LXI	B,$000b
XRA	A
NOP	
STA	$c100
NOP	
RIM	
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$c600
STAX	B
DAD	D
NOP	
MVI	C,$00
INR	C
NOP	
LXI	$,H1100
NOP	
INR	L
NOP	
LXI	$,D9000
NOP	
RAR	
NOP	
CALL	$f300
NOP	
	
NOP	
LDA	$ec00
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0000
JNZ	$ae00
NOP	
DCX	B
NOP	
LXI	$,H1100
NOP	
INX	SP
NOP	
MVI	A,$00
STAX	B
NOP	
CALL	$ff00
NOP	
	
NOP	
LXI	B,$5300
LXI	B,$001f
CALL	$5600
NOP	
	
NOP	
CALL	$4c00
NOP	
	
NOP	
IN	$00
STAX	B
NOP	
RLC	
NOP	
JC	$c300
NOP	
DCX	B
NOP	
LXI	B,$a000
NOP	
RAR	
NOP	
CALL	$3a00
NOP	
	
NOP	
CALL	$b600
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LDA	$ec00
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0000
JNZ	$da00
NOP	
DCX	B
NOP	
LXI	$,Dd500
NOP	
RAR	
NOP	
CALL	$e200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$ac00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$9e00
NOP	
	
NOP	
LXI	$,Hec00
NOP	
RIM	
NOP	
MOV	A,M
NOP	
INR	A
NOP	
ANI	$00
LXI	B,$7700
NOP	
CALL	$d600
NOP	
DAD	B
NOP	
JMP	$df00
NOP	
	
NOP	
LXI	$,Dab00
NOP	
DCR	E
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
JMP	$0b00
NOP	
DCX	B
NOP	
CALL	$0d00
NOP	
LDAX	B
NOP	
DAD	D
NOP	
JMP	$6100
LXI	B,$0019
INX	D
NOP	
NOP	
NOP	
	
NOP	
INX	D
NOP	
MVI	C,$00
MVI	H,$00
STAX	B
NOP	
MVI	C,$00
RRC	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
CALL	$7400
NOP	
INR	D
NOP	
NOP	
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
LDAX	D
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
ORA	M
NOP	
MOV	M,A
NOP	
INX	H
NOP	
INX	D
NOP	
XRA	A
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
ORA	M
NOP	
MOV	M,A
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$0500
NOP	
INR	D
NOP	
RET	
NOP	
NOP	
NOP	
NOP	
NOP	
CALL	$7400
NOP	
INR	D
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
XRA	A
NOP	
MOV	M,A
NOP	
INX	H
NOP	
MOV	M,A
NOP	
INX	H
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$2700
NOP	
INR	D
NOP	
RET	
NOP	
PUSH	B
NOP	
LDAX	D
NOP	
MOV	M,A
NOP	
INX	D
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$3900
NOP	
INR	D
NOP	
RET	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
CALL	$7400
NOP	
INR	D
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
LDAX	D
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
CMA	
NOP	
ANA	M
NOP	
MOV	M,A
NOP	
INX	H
NOP	
INX	D
NOP	
XRA	A
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
CMA	
NOP	
ANA	M
NOP	
MOV	M,A
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$5500
NOP	
INR	D
NOP	
RET	
NOP	
MOV	A,L
NOP	
ANI	$00
RLC	
NOP	
OUT	$00
STAX	B
NOP	
JMP	$4700
NOP	
LDAX	D
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
MOV	A,M
NOP	
STAX	D
NOP	
INX	D
NOP	
INX	H
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$7e00
NOP	
INR	D
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$7c00
NOP	
INR	D
NOP	
RET	
NOP	
CALL	$7400
NOP	
INR	D
NOP	
XRA	A
NOP	
STA	$6100
NOP	
RIM	
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
LDAX	D
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
PUSH	PSW
NOP	
ANA	M
NOP	
JZ	$a900
NOP	
INR	D
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
MOV	H,C
NOP	
RIM	
NOP	
POP	PSW
NOP	
ORA	M
NOP	
MOV	M,A
NOP	
INX	H
NOP	
INX	D
NOP	
XRA	A
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
PUSH	PSW
NOP	
ANA	M
NOP	
JZ	$bd00
NOP	
INR	D
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
MOV	H,C
NOP	
RIM	
NOP	
POP	PSW
NOP	
ORA	M
NOP	
MOV	M,A
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$dc00
STAX	B
INR	D
NOP	
RET	
NOP	
XRA	A
NOP	
PUSH	B
NOP	
MOV	M,A
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$cc00
NOP	
INR	D
NOP	
RET	
NOP	
LDA	$2500
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0005
RZ	
NOP	
MOV	E,A
LXI	B,$0002
RNZ	
NOP	
LDA	$2900
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$00d8
MOV	B,A
NOP	
JNC	$3000
NOP	
DCR	D
NOP	
LDA	$0200
NOP	
RIM	
NOP	
ANA	A
NOP	
RZ	
NOP	
MOV	A,B
NOP	
MOV	E,A
LXI	B,$00ce
JNC	$7900
NOP	
DCR	D
NOP	
ADI	$00
MVI	B,$00
MOV	B,A
NOP	
LDA	$0900
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0090
JNC	$0400
NOP	
DCR	D
NOP	
CMP	B
NOP	
JNC	$3000
NOP	
DCR	D
NOP	
MOV	L,B
NOP	
CALL	$6200
NOP	
DCR	D
NOP	
LDA	$2a00
NOP	
RIM	
NOP	
MOV	H,A
NOP	
CALL	$6f00
NOP	
DCR	D
NOP	
SHLD	$6400
NOP	
RIM	
NOP	
MVI	A,$00
DCR	B
NOP	
STA	$2500
NOP	
RIM	
NOP	
CALL	$8100
NOP	
DCR	D
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
JZ	$3000
NOP	
DCR	D
NOP	
MVI	M,$00
NOP	
NOP	
CALL	$5f00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$3b00
NOP	
LDAX	D
NOP	
CALL	$d300
NOP	
DCR	D
NOP	
MVI	A,$00
	
NOP	
STA	$0300
NOP	
RIM	
NOP	
RET	
NOP	
MVI	A,$00
INX	B
NOP	
STA	$2500
NOP	
RIM	
NOP	
JMP	$4a00
NOP	
DCR	D
NOP	
LXI	$,H0300
NOP	
RIM	
NOP	
DCR	M
NOP	
RNZ	
NOP	
LHLD	$6400
NOP	
RIM	
NOP	
MVI	B,$00
	
NOP	
CALL	$2400
NOP	
INR	D
NOP	
MVI	A,$00
INR	B
NOP	
STA	$2500
NOP	
RIM	
NOP	
XRA	A
NOP	
STA	$0200
NOP	
RIM	
NOP	
MVI	B,$00
RST	6
NOP	
JMP	$dc00
NOP	
DAD	D
NOP	
NOP	
NOP	
MVI	C,$00
NOP	
NOP	
CMP	H
NOP	
CNC	$9000
NOP	
DCR	D
NOP	
CMP	H
NOP	
MVI	E,$01
ADI	$00
	
NOP	
INR	C
NOP	
JMP	$5a00
NOP	
DCR	D
NOP	
LDA	$0900
NOP	
RIM	
NOP	
MOV	H,L
NOP	
CALL	$5400
NOP	
DCR	D
NOP	
MOV	B,C
NOP	
DCR	B
NOP	
MOV	E,M
LXI	B,$0010
MOV	L,A
NOP	
RET	
NOP	
LDA	$0d00
NOP	
LDAX	B
NOP	
RIM	
NOP	
CALL	$5400
NOP	
DCR	D
NOP	
MOV	E,M
LXI	B,$0010
MOV	H,A
NOP	
RET	
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
MVI	H,$20
RIM	
NOP	
JMP	$4500
NOP	
DCR	D
NOP	
MOV	A,B
NOP	
RLC	
NOP	
RLC	
NOP	
RLC	
NOP	
XRA	H
RIM	
XRA	H
RIM	
XRA	H
RIM	
ADD	C
NOP	
DCR	A
NOP	
MOV	L,A
NOP	
LDA	$6700
NOP	
RIM	
NOP	
MOV	H,A
NOP	
RET	
NOP	
INR	C
NOP	
ADI	$00
	
NOP	
JM	$9000
NOP	
DCR	D
NOP	
RET	
NOP	
LDA	$0d00
NOP	
LDAX	B
NOP	
RIM	
NOP	
ANA	A
NOP	
JNZ	$b700
NOP	
DCR	D
NOP	
LXI	$,Ha400
NOP	
MVI	A,$00
CALL	$c500
NOP	
DCR	D
NOP	
MVI	E,$01
MVI	B,$00
MOV	E,A
LXI	B,$003e
LXI	B,$3200
NOP	
DCR	C
NOP	
LDAX	B
NOP	
RIM	
NOP	
MOV	A,B
NOP	
STA	$0800
NOP	
RIM	
NOP	
LDA	$0e00
NOP	
RIM	
NOP	
STA	$0700
NOP	
RIM	
NOP	
RET	
NOP	
LXI	$,H2400
NOP	
DCR	H
NOP	
CALL	$c500
NOP	
DCR	D
NOP	
MVI	E,$01
CALL	$f100
NOP	
	
NOP	
XRA	A
NOP	
JMP	$a900
NOP	
DCR	D
NOP	
MVI	B,$00
RAL	
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
JNZ	$6b00
NOP	
MVI	D,$00
INX	H
NOP	
DCR	B
NOP	
JNZ	$c700
NOP	
DCR	D
NOP	
RET	
NOP	
NOP	
NOP	
CALL	$7400
NOP	
INR	D
NOP	
PUSH	H
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
LDAX	D
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
MOV	M,A
NOP	
INX	H
NOP	
INX	D
NOP	
XRA	A
NOP	
OUT	$00
INR	B
NOP	
IN	$00
INX	B
NOP	
MOV	M,A
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$d700
NOP	
DCR	D
NOP	
POP	H
NOP	
RET	
NOP	
CALL	$1100
NOP	
MVI	D,$00
LXI	B,$0000
NOP	
STC	
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
JZ	$ff00
NOP	
DCR	D
NOP	
INR	C
NOP	
INX	H
NOP	
DCR	B
NOP	
JNZ	$f900
NOP	
DCR	D
NOP	
MOV	A,C
NOP	
STA	$1a00
RIM	
RIM	
NOP	
MOV	E,A
LXI	B,$0001
RNZ	
NOP	
LXI	$,H6b00
NOP	
RIM	
NOP	
MVI	M,$00
LXI	B,$c900
NOP	
MVI	L,$00
NOP	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
MOV	H,A
NOP	
RET	
NOP	
LDA	$1500
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$00ff
RNZ	
NOP	
LXI	$,H1000
NOP	
RIM	
NOP	
MOV	A,M
NOP	
INX	H
NOP	
MOV	B,M
NOP	
ORA	B
NOP	
RNZ	
NOP	
LDA	$2500
NOP	
RIM	
NOP	
ANA	A
NOP	
RNZ	
NOP	
LDA	$ef00
NOP	
RIM	
NOP	
ANA	A
NOP	
JZ	$5200
NOP	
MVI	D,$00
LDA	$2d00
NOP	
RIM	
NOP	
ANA	A
NOP	
JNZ	$4800
NOP	
MVI	D,$00
CALL	$c000
NOP	
RAL	
NOP	
ANI	$00
	
NOP	
RZ	
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
DCR	H
NOP	
RIM	
NOP	
STA	$2d00
NOP	
RIM	
NOP	
RET	
NOP	
CALL	$c000
NOP	
RAL	
NOP	
ANI	$00
	
NOP	
RNZ	
NOP	
STA	$2d00
NOP	
RIM	
NOP	
RET	
NOP	
LXI	$,H2500
NOP	
RIM	
NOP	
MVI	M,$00
LXI	B,$2a00
NOP	
	
NOP	
RIM	
NOP	
INX	H
NOP	
MOV	A,L
NOP	
MOV	E,A
LXI	B,$007e
JC	$6300
NOP	
MVI	D,$00
MVI	L,$00
MOV	M,H
NOP	
SHLD	$ed00
NOP	
RIM	
NOP	
MOV	A,M
NOP	
STA	$1d00
NOP	
RIM	
NOP	
RET	
NOP	
STC	
NOP	
RET	
NOP	
XRA	A
NOP	
CALL	$3900
RIM	
LDAX	D
NOP	
CALL	$1000
NOP	
DAD	D
NOP	
MVI	M,$00
NOP	
NOP	
CALL	$ca00
NOP	
DAD	B
NOP	
INX	H
NOP	
LXI	$,Df500
NOP	
RIM	
NOP	
LDAX	D
NOP	
CMP	M
NOP	
DCX	D
NOP	
DCX	H
NOP	
LDAX	D
NOP	
JZ	$3900
RIM	
MVI	D,$00
JNC	$dc00
STAX	B
MVI	D,$00
JMP	$8f00
NOP	
MVI	D,$00
CMP	M
NOP	
JNC	$dc00
STAX	B
MVI	D,$00
MOV	A,M
NOP	
STAX	D
NOP	
INX	D
NOP	
INX	H
NOP	
MOV	A,M
NOP	
STAX	D
NOP	
CALL	$5000
NOP	
DAD	D
NOP	
LDA	$ce00
NOP	
RIM	
NOP	
ANA	A
NOP	
JZ	$c900
NOP	
MVI	D,$00
LXI	$,H0300
NOP	
	
NOP	
LXI	$,Da600
NOP	
LDAX	D
NOP	
MVI	C,$00
INR	D
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
DCR	H
NOP	
DCR	H
NOP	
MVI	B,$00
DCX	D
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
JC	$b700
NOP	
MVI	D,$00
MVI	B,$00
INR	E
NOP	
MOV	A,B
NOP	
CALL	$ff00
NOP	
	
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$e700
NOP	
	
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
JZ	$c900
NOP	
MVI	D,$00
JMP	$ed00
NOP	
STAX	B
NOP	
LXI	$,H1800
NOP	
DCR	L
NOP	
LXI	$,Da600
NOP	
LDAX	D
NOP	
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$b600
NOP	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$d600
NOP	
DAD	B
NOP	
XRA	A
NOP	
STA	$ef00
NOP	
RIM	
NOP	
OUT	$00
DCR	B
NOP	
CALL	$d100
NOP	
DAD	D
NOP	
JMP	$3000
RIM	
DCX	B
NOP	
LXI	$,SP0000
NOP	
INR	H
NOP	
EI	
NOP	
XRA	A
NOP	
STA	$1500
NOP	
RIM	
NOP	
CALL	$d800
NOP	
INR	D
NOP	
MVI	B,$00
INR	B
NOP	
CALL	$fa00
NOP	
	
NOP	
CALL	$5900
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$ee00
NOP	
MVI	D,$00
CALL	$d700
NOP	
DAD	D
NOP	
LXI	$,H0100
NOP	
DAA	
NOP	
CALL	$fa00
NOP	
DAD	D
NOP	
XRA	A
NOP	
CALL	$3900
RIM	
LDAX	D
NOP	
MVI	B,$00
EI	
NOP	
JMP	$6b00
NOP	
DAD	D
NOP	
CALL	$ca00
NOP	
DAD	B
NOP	
INX	H
NOP	
MOV	A,M
NOP	
LXI	$,Db800
NOP	
INR	E
NOP	
LXI	$,Ha100
NOP	
LDAX	D
NOP	
MVI	C,$00
INR	B
NOP	
MOV	B,A
NOP	
LDAX	D
NOP	
CMP	B
NOP	
JNC	$2700
NOP	
RAL	
NOP	
INX	H
NOP	
INX	D
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$1c00
NOP	
RAL	
NOP	
MOV	A,M
NOP	
STA	$cf00
NOP	
RIM	
NOP	
RET	
NOP	
LDA	$2500
NOP	
RIM	
NOP	
MOV	E,A
LXI	B,$0000
JNZ	$3900
NOP	
RAL	
NOP	
MVI	B,$00
LXI	$,SPc301
NOP	
CC	$1900
NOP	
MVI	B,$00
STAX	B
NOP	
JMP	$fa00
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	$,H3a00
RIM	
RIM	
NOP	
DCR	M
NOP	
CZ	$6d00
NOP	
RAL	
NOP	
LDA	$6800
NOP	
RIM	
NOP	
ANA	A
NOP	
JZ	$6d00
NOP	
RAL	
NOP	
LXI	$,H1300
RIM	
RIM	
NOP	
DCR	M
NOP	
RNZ	
NOP	
LXI	$,Hdc00
STAX	B
RIM	
NOP	
MOV	A,M
NOP	
OUT	$00
DCR	B
NOP	
LDA	$1a00
RIM	
RIM	
NOP	
ANA	A
NOP	
JZ	$6d00
NOP	
RAL	
NOP	
DCX	H
NOP	
MOV	A,M
NOP	
DCX	H
NOP	
MOV	M,A
NOP	
DCX	H
NOP	
MVI	M,$00
LXI	B,$3e00
NOP	
INR	B
NOP	
STA	$3a00
RIM	
RIM	
NOP	
RET	
NOP	
LDA	$dc00
STAX	B
RIM	
NOP	
ANI	$00
SIM	
NOP	
OUT	$00
DCR	B
NOP	
RET	
NOP	
LDA	$2200
RIM	
RIM	
NOP	
ANA	A
NOP	
JZ	$aa00
NOP	
RAL	
NOP	
LXI	$,H1100
NOP	
LDAX	D
NOP	
LXI	$,D2100
NOP	
LDAX	D
NOP	
LDA	$1a00
RIM	
RIM	
NOP	
CMP	M
NOP	
JNC	$8e00
NOP	
RAL	
NOP	
INX	H
NOP	
INX	D
NOP	
JMP	$2600
RIM	
RAL	
NOP	
LDAX	D
NOP	
STA	$1400
RIM	
RIM	
NOP	
LXI	$,Hdc00
STAX	B
RIM	
NOP	
MOV	A,M
NOP	
ANI	$00
SIM	
NOP	
MOV	B,A
NOP	
MOV	A,M
NOP	
ANI	$00
RRC	
NOP	
RLC	
NOP	
MOV	E,A
LXI	B,$0010
JNZ	$a400
NOP	
RAL	
NOP	
MVI	A,$00
LXI	B,$b000
NOP	
MOV	M,A
NOP	
XRA	A
NOP	
STA	$2200
RIM	
RIM	
NOP	
LXI	$,H2200
LXI	$,H0020
DCR	M
NOP	
RNZ	
NOP	
MVI	B,$00
RST	5
NOP	
JMP	$dc00
NOP	
DAD	D
NOP	
MVI	B,$00
RST	5
NOP	
LXI	$,Hdc00
STAX	B
RIM	
NOP	
MOV	A,M
NOP	
ANA	B
NOP	
MOV	M,A
NOP	
OUT	$00
DCR	B
NOP	
RET	
NOP	
NOP	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
JNC	$ca00
NOP	
RAL	
NOP	
IN	$00
LXI	B,$c900
NOP	
IN	$00
STAX	B
NOP	
RET	
NOP	
IN	$00
STAX	B
NOP	
ANI	$00
INR	B
NOP	
RZ	
NOP	
LDA	$6100
LXI	B,$0020
ANA	A
NOP	
RNZ	
NOP	
LXI	$,SP0000
NOP	
INR	H
NOP	
MVI	B,$00
INR	B
NOP	
CALL	$d600
NOP	
DAD	B
NOP	
DCR	B
NOP	
JNZ	$dc00
NOP	
RAL	
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
MOV	H,C
LXI	B,$0020
CALL	$d700
NOP	
DAD	D
NOP	
EI	
NOP	
LXI	$,Dbc00
NOP	
INR	E
NOP	
LXI	$,H1600
NOP	
SIM	
NOP	
MVI	C,$00
INR	B
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
XRA	A
NOP	
STA	$6100
LXI	B,$0020
STA	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
RIM	
NOP	
JMP	$c900
NOP	
MVI	D,$00
LXI	$,H1e00
RIM	
RIM	
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
JZ	$0700
NOP	
RLC	
NOP	
INX	H
NOP	
MOV	A,M
NOP	
ANA	A
NOP	
RNZ	
NOP	
MVI	B,$00
LXI	B,$c300
NOP	
JM	$1800
NOP	
LXI	$,H1000
NOP	
	
NOP	
LXI	$,Da300
NOP	
INR	E
NOP	
MVI	C,$00
DCR	D
NOP	
CALL	$f300
NOP	
	
NOP	
MVI	A,$00
DCR	C
NOP	
LDAX	B
NOP	
STA	$6c00
NOP	
RIM	
NOP	
LXI	B,$be00
NOP	
DCR	E
NOP	
CALL	$5600
NOP	
	
NOP	
JC	$3700
NOP	
	
NOP	
CALL	$4400
NOP	
	
NOP	
JMP	$2800
NOP	
	
NOP	
CALL	$b100
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LXI	B,$cf00
NOP	
DCR	E
NOP	
CALL	$5600
NOP	
	
NOP	
RC	
NOP	
CALL	$4c00
NOP	
	
NOP	
JMP	$3a00
NOP	
	
NOP	
PUSH	B
NOP	
MVI	B,$00
	
NOP	
CALL	$3900
NOP	
INR	D
NOP	
POP	B
NOP	
RET	
NOP	
PUSH	B
NOP	
LDA	$6c00
NOP	
RIM	
NOP	
MOV	C,A
NOP	
CALL	$1c00
RIM	
DCR	C
NOP	
LDAX	B
NOP	
POP	B
NOP	
RET	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	E,A
LXI	B,$00ff
STC	
NOP	
RZ	
NOP	
MOV	L,A
NOP	
INX	B
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	H,A
NOP	
INX	B
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	E,A
NOP	
INX	B
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MOV	D,A
NOP	
INX	B
NOP	
ANA	A
NOP	
RET	
NOP	
LXI	$,Hc200
NOP	
RIM	
NOP	
INR	M
NOP	
INX	H
NOP	
MOV	C,M
NOP	
CALL	$d900
NOP	
LXI	B,$4700
NOP	
LDA	$ca00
NOP	
RIM	
NOP	
CMP	B
NOP	
JZ	$dc00
STAX	B
	
NOP	
LDA	$c200
NOP	
RIM	
NOP	
ANI	$00
INR	B
NOP	
LHLD	$cc00
NOP	
RIM	
NOP	
JNZ	$c600
STAX	B
	
NOP	
LXI	$,D3000
NOP	
NOP	
NOP	
DAD	D
NOP	
SHLD	$c700
NOP	
RIM	
NOP	
LXI	$,Hc500
NOP	
RIM	
NOP	
CALL	$3b00
NOP	
LDAX	D
NOP	
XCHG	
NOP	
JMP	$d300
NOP	
DCR	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
	
NOP	
RIM	
NOP	
RET	
NOP	
LXI	$,H5000
NOP	
RIM	
NOP	
LXI	$,Dc000
NOP	
DCX	D
NOP	
MVI	B,$00
	
NOP	
CALL	$3200
NOP	
LDAX	D
NOP	
MVI	A,$00
STAX	B
NOP	
STA	$ac00
RIM	
RIM	
NOP	
MVI	A,$00
RST	7
NOP	
STA	$7e00
NOP	
RIM	
NOP	
MVI	A,$00
INR	B
NOP	
STA	$c100
NOP	
RIM	
NOP	
LDA	$5500
NOP	
RIM	
NOP	
ANI	$00
LXI	B,$ca00
NOP	
CMP	B
NOP	
	
NOP	
LDA	$5500
NOP	
RIM	
NOP	
ANI	$00
LXI	B,$c200
NOP	
RNZ	
NOP	
	
NOP	
LXI	$,H1100
NOP	
INX	SP
NOP	
MVI	A,$00
MVI	H,$00
NOP	
NOP	
CALL	$ff00
NOP	
	
NOP	
JMP	$b600
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LXI	$,SP0000
NOP	
INR	H
NOP	
MVI	B,$00
NOP	
NOP	
CALL	$e600
NOP	
LXI	B,$cd00
NOP	
MOV	D,M
NOP	
DAD	D
NOP	
MVI	A,$00
	
NOP	
STA	$cf00
NOP	
RIM	
NOP	
JMP	$ea00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LDA	$6700
NOP	
RIM	
NOP	
LXI	$,He700
NOP	
RIM	
NOP	
RRC	
NOP	
MVI	E,$01
INX	H
NOP	
RET	
NOP	
MVI	B,$00
STAX	B
NOP	
LDA	$1a00
RIM	
RIM	
NOP	
DCR	A
NOP	
RNZ	
NOP	
INR	B
NOP	
RET	
NOP	
LDA	$1d00
RIM	
RIM	
NOP	
ORA	B
NOP	
STA	$1d00
RIM	
RIM	
NOP	
OUT	$00
INX	B
NOP	
RET	
NOP	
LXI	$,H0000
NOP	
SHLD	$c300
NOP	
JMP	$0100
NOP	
CALL	$d800
NOP	
INR	D
NOP	
JMP	$1400
RIM	
DCR	D
NOP	
LXI	$,He700
NOP	
RIM	
NOP	
LDA	$6700
NOP	
RIM	
NOP	
RRC	
NOP	
RC	
NOP	
INX	H
NOP	
RET	
NOP	
MVI	C,$00
INR	E
NOP	
LXI	$,H1e00
NOP	
INR	H
NOP	
LXI	$,De400
NOP	
LDAX	D
NOP	
JMP	$f300
NOP	
	
NOP	
LXI	$,Hf800
NOP	
RIM	
NOP	
JMP	$3100
NOP	
DAD	D
NOP	
LXI	$,Hfc00
NOP	
RIM	
NOP	
JMP	$3100
NOP	
DAD	D
NOP	
MOV	E,M
NOP	
INX	H
NOP	
MOV	D,M
NOP	
INX	H
NOP	
MOV	A,M
NOP	
INX	H
NOP	
MOV	H,M
NOP	
MOV	L,A
NOP	
JMP	$ad00
NOP	
DAD	B
NOP	
MVI	C,$00
RLC	
NOP	
LXI	$,H0100
NOP	
DCR	M
NOP	
LXI	$,Da900
NOP	
RAR	
NOP	
JMP	$f300
NOP	
	
NOP	
LDA	$eb00
NOP	
RIM	
NOP	
LXI	$,H0100
NOP	
INR	A
NOP	
JMP	$b200
NOP	
DAD	B
NOP	
LXI	$,Hf400
NOP	
RIM	
NOP	
JMP	$3100
NOP	
DAD	D
NOP	
CALL	$5c00
NOP	
LDAX	D
NOP	
CALL	$1a00
NOP	
DAD	D
NOP	
CALL	$2500
NOP	
DAD	D
NOP	
CALL	$2b00
NOP	
DAD	D
NOP	
CALL	$5000
NOP	
DAD	D
NOP	
CALL	$3c00
NOP	
DAD	D
NOP	
JMP	$4700
NOP	
DAD	D
NOP	
CALL	$dc00
NOP	
DAD	D
NOP	
JMP	$7100
NOP	
MVI	D,$00
MVI	A,$00
LXI	B,$3200
NOP	
MOV	L,L
NOP	
RIM	
NOP	
JMP	$e600
NOP	
MVI	D,$00
CALL	$d700
NOP	
DAD	D
NOP	
CALL	$4700
NOP	
DAD	D
NOP	
JMP	$3c00
NOP	
DAD	D
NOP	
STA	$c100
NOP	
RIM	
NOP	
RET	
NOP	
DAD	SP
RIM	
DAD	D
NOP	
JMP	$d600
NOP	
DAD	B
NOP	
LXI	$,H0300
NOP	
	
NOP	
LXI	$,Dbe00
NOP	
DAD	D
NOP	
MVI	C,$00
INX	D
NOP	
JMP	$f300
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LDA	$1e00
NOP	
RIM	
NOP	
ANA	A
NOP	
JNZ	$ac00
NOP	
DAD	D
NOP	
IN	$00
LXI	B,$e600
NOP	
MOV	M,M
NOP	
SUI	$00
MOV	M,D
NOP	
RNZ	
NOP	
INR	A
NOP	
STA	$1e00
NOP	
RIM	
NOP	
IN	$00
LXI	B,$e600
NOP	
MOV	M,M
NOP	
MOV	E,A
LXI	B,$0034
RNZ	
NOP	
LXI	$,H1b00
NOP	
MVI	L,$00
LXI	$,Df700
NOP	
DCX	B
NOP	
MVI	C,$00
DAD	B
NOP	
JMP	$f300
NOP	
	
NOP	
	
NOP	
INX	D
NOP	
NOP	
NOP	
	
NOP	
INX	D
NOP	
MVI	C,$00
MVI	H,$00
STAX	B
NOP	
MVI	C,$00
LXI	$,D0f00
NOP	
MVI	C,$00
LXI	$,D0000
NOP	
INX	D
NOP	
	
NOP	
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
	
NOP	
MVI	A,$00
LXI	B,$3200
NOP	
PCHL	
NOP	
RIM	
NOP	
RET	
NOP	
XRA	A
NOP	
JMP	$d300
NOP	
DAD	D
NOP	
NOP	
NOP	
LDA	$1d00
RIM	
RIM	
NOP	
ANA	B
NOP	
STA	$1d00
RIM	
RIM	
NOP	
OUT	$00
INX	B
NOP	
RET	
NOP	
LXI	$,H0100
NOP	
DAA	
NOP	
JZ	$fa00
NOP	
DAD	D
NOP	
LXI	$,D6000
NOP	
INR	E
NOP	
MVI	B,$00
	
NOP	
MOV	C,A
NOP	
CALL	$3900
NOP	
INR	D
NOP	
MOV	A,C
NOP	
DCR	A
NOP	
JNZ	$ec00
NOP	
DAD	D
NOP	
MVI	B,$00
	
NOP	
CALL	$cb00
NOP	
INR	D
NOP	
MOV	A,H
NOP	
MOV	E,A
LXI	B,$0035
JNZ	$fa00
NOP	
DAD	D
NOP	
RET	
NOP	
LXI	$,H7200
NOP	
RIM	
NOP	
MOV	B,M
NOP	
LDAX	D
NOP	
ANI	$00
XRA	H
RIM	
XRA	B
NOP	
RNZ	
NOP	
STC	
NOP	
RET	
NOP	
STA	$2b00
NOP	
INR	H
NOP	
INR	E
NOP	
MVI	D,$00
LXI	$,D0d00
NOP	
LDAX	B
NOP	
	
NOP	
RLC	
NOP	
MVI	B,$00
DCR	B
NOP	
INR	B
NOP	
INX	B
NOP	
STAX	B
NOP	
LXI	B,$3400
NOP	
MVI	L,$00
DAA	
NOP	
SHLD	$1c00
NOP	
	
NOP	
DCR	D
NOP	
INX	D
NOP	
	
NOP	
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
INR	C
NOP	
DCX	B
NOP	
DAD	B
NOP	
RLC	
NOP	
DCR	B
NOP	
RST	7
NOP	
LDAX	D
NOP	
MOV	M,A
NOP	
INX	H
NOP	
INX	D
NOP	
DCR	B
NOP	
JNZ	$3200
NOP	
LDAX	D
NOP	
RET	
NOP	
MOV	E,M
NOP	
INX	H
NOP	
MOV	D,M
NOP	
INX	H
NOP	
MOV	A,M
NOP	
INX	H
NOP	
MOV	C,M
NOP	
INX	H
NOP	
MOV	B,M
NOP	
MOV	H,C
NOP	
MOV	L,A
NOP	
RET	
NOP	
PUSH	B
NOP	
MVI	B,$00
INX	B
NOP	
MOV	A,H
NOP	
RAR	
NOP	
MOV	H,A
NOP	
MOV	A,L
NOP	
RAR	
NOP	
MOV	L,A
NOP	
DCR	B
NOP	
JNZ	$4a00
NOP	
LDAX	D
NOP	
MOV	A,H
NOP	
ANI	$00
CMC	
NOP	
ORI	$00
RIM	
NOP	
MOV	H,A
NOP	
POP	B
NOP	
RET	
NOP	
LXI	$,H0000
NOP	
INR	H
NOP	
MVI	M,$00
NOP	
NOP	
INX	H
NOP	
MOV	A,H
NOP	
MOV	E,A
LXI	B,$0040
JNZ	$5f00
NOP	
LDAX	D
NOP	
RET	
NOP	
PUSH	B
NOP	
PUSH	H
NOP	
LDAX	D
NOP	
ORA	M
NOP	
MOV	M,A
NOP	
INX	D
NOP	
INX	H
NOP	
DCR	C
NOP	
LDAX	B
NOP	
JNZ	$6b00
NOP	
LDAX	D
NOP	
POP	H
NOP	
LXI	B,$2000
NOP	
NOP	
NOP	
DAD	B
NOP	
POP	B
NOP	
DCR	B
NOP	
JNZ	$6900
NOP	
LDAX	D
NOP	
RET	
NOP	
CALL	$2e00
NOP	
DAD	B
NOP	
ANA	A
NOP	
RZ	
NOP	
PUSH	PSW
NOP	
DCR	A
NOP	
MOV	M,A
NOP	
CALL	$e600
NOP	
DAD	D
NOP	
POP	PSW
NOP	
LXI	$,H0100
NOP	
DCR	H
NOP	
ANI	$00
RRC	
NOP	
JMP	$c500
NOP	
DAD	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RST	7
NOP	
CMP	B
NOP	
MOV	E,A
LXI	B,$0020
INR	E
NOP	
	
NOP	
SBB	M
NOP	
NOP	
NOP	
RIM	
NOP	
INR	E
NOP	
SIM	
NOP	
	
NOP	
DCX	B
NOP	
	
NOP	
RLC	
NOP	
MVI	B,$00
NOP	
NOP	
INR	C
NOP	
INR	B
NOP	
MVI	H,$00
MVI	C,$00
DCR	D
NOP	
INR	B
NOP	
LXI	$,D2600
NOP	
MVI	H,$00
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D2400
NOP	
MVI	H,$00
DCR	H
NOP	
DCX	D
NOP	
MVI	H,$00
MVI	C,$00
LXI	$,D2600
NOP	
INR	E
NOP	
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D1200
NOP	
MVI	H,$00
LXI	B,$1400
NOP	
INX	D
NOP	
INX	D
NOP	
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
MVI	H,$00
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
DCX	B
NOP	
	
NOP	
MVI	H,$00
DCX	D
NOP	
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D2600
NOP	
MVI	H,$00
LXI	B,$1400
NOP	
INX	D
NOP	
INX	D
NOP	
MVI	C,$00
DCR	C
NOP	
LDAX	B
NOP	
MVI	H,$00
MVI	H,$00
STAX	D
NOP	
STAX	B
NOP	
MVI	C,$00
LXI	$,D0400
NOP	
INR	H
NOP	
DCX	D
NOP	
DCR	H
NOP	
MVI	H,$00
RLC	
NOP	
	
NOP	
CMC	
NOP	
STAX	D
NOP	
STAX	B
NOP	
MVI	C,$00
LXI	$,D0400
NOP	
MVI	H,$00
STAX	D
NOP	
STAX	B
NOP	
MVI	C,$00
LXI	$,D0400
NOP	
INR	H
NOP	
INR	E
NOP	
DCR	H
NOP	
MVI	H,$00
LXI	B,$0000
NOP	
NOP	
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
STAX	B
NOP	
MOV	A,B
NOP	
	
NOP	
MOV	A,B
NOP	
	
NOP	
NOP	
NOP	
RM	
NOP	
NOP	
NOP	
NOP	
NOP	
XRA	H
RIM	
NOP	
NOP	
ADC	M
NOP	
STAX	B
NOP	
RST	7
NOP	
DCR	B
NOP	
INR	C
NOP	
MOV	H,B
NOP	
INR	E
NOP	
RIM	
NOP	
SIM	
NOP	
	
NOP	
LXI	B,$0000
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
CMP	E
NOP	
INX	B
NOP	
NOP	
NOP	
	
NOP	
SUB	B
NOP	
INR	E
NOP	
	
NOP	
SIM	
NOP	
LXI	B,$0400
NOP	
NOP	
NOP	
RST	7
NOP	
RST	7
NOP	
NOP	
NOP	
NOP	
NOP	
STAX	B
NOP	
MOV	M,M
NOP	
INR	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	B
NOP	
XRI	$00
INR	E
NOP	
NOP	
NOP	
NOP	
NOP	
INX	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
ORA	M
NOP	
INR	B
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$0000
NOP	
DCR	E
NOP	
INR	B
NOP	
JPO	$1c00
NOP	
NOP	
NOP	
NOP	
NOP	
INX	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LDAX	D
RIM	
MVI	B,$00
NOP	
NOP	
NOP	
NOP	
LXI	B,$0600
NOP	
DCR	E
NOP	
INR	B
NOP	
MVI	E,$01
INR	E
NOP	
NOP	
NOP	
NOP	
NOP	
INX	B
NOP	
RST	7
NOP	
NOP	
NOP	
RNZ	
NOP	
INR	E
NOP	
NOP	
NOP	
NOP	
NOP	
	
NOP	
LXI	$,H0100
NOP	
NOP	
NOP	
SIM	
NOP	
NOP	
NOP	
STAX	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
MVI	H,$00
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D2400
NOP	
DCX	D
NOP	
DCR	H
NOP	
CM	$0000
NOP	
LXI	B,$ff00
NOP	
RST	7
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RIM	
NOP	
MOV	H,H
NOP	
DCR	E
NOP	
MVI	E,$01
DAD	H
NOP	
	
NOP	
STAX	B
NOP	
MOV	D,H
NOP	
DCR	E
NOP	
NOP	
NOP	
	
NOP	
NOP	
NOP	
MVI	B,$00
NOP	
NOP	
NOP	
NOP	
LXI	B,$4000
NOP	
NOP	
NOP	
LXI	B,$0000
NOP	
NOP	
NOP	
	
NOP	
SBB	M
NOP	
NOP	
NOP	
RIM	
NOP	
INR	E
NOP	
NOP	
NOP	
INX	B
NOP	
INR	B
NOP	
MOV	A,B
NOP	
INR	D
NOP	
INX	D
NOP	
	
NOP	
LDAX	D
NOP	
DCR	A
NOP	
MOV	L,B
NOP	
CM	$fc00
NOP	
MOV	L,B
NOP	
DCR	A
NOP	
LDAX	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$b800
NOP	
CC	$a002
NOP	
DCX	D
NOP	
	
NOP	
RST	7
NOP	
NOP	
NOP	
ANA	B
NOP	
DCX	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
	
NOP	
NOP	
NOP	
MVI	C,$00
DCR	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RLC	
NOP	
MVI	E,$01
INR	E
NOP	
RZ	
NOP	
LDA	$0320
NOP	
NOP	
NOP	
NOP	
NOP	
INX	B
NOP	
INR	B
NOP	
MOV	A,B
NOP	
INR	D
NOP	
DCX	B
NOP	
DAD	D
NOP	
LDA	$6d00
NOP	
JM	$fa00
NOP	
MOV	L,L
NOP	
LDA	$1900
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$0000
NOP	
NOP	
NOP	
LXI	B,$7400
NOP	
RAR	
NOP	
NOP	
NOP	
XRA	H
RIM	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	E
NOP	
CMA	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	E
NOP	
DAA	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	E
NOP	
DAD	SP
NOP	
NOP	
NOP	
NOP	
NOP	
DAD	SP
NOP	
MOV	A,C
NOP	
MOV	A,D
NOP	
MOV	L,M
NOP	
CPE	$fa00
NOP	
JM	$ec00
NOP	
MOV	L,M
NOP	
MOV	A,D
NOP	
MOV	A,C
NOP	
DAD	SP
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,B
NOP	
DCR	E
NOP	
CMP	M
NOP	
MOV	L,H
NOP	
INR	A
NOP	
INR	A
NOP	
INR	A
NOP	
MOV	L,H
NOP	
CMP	M
NOP	
DCR	E
NOP	
MOV	A,B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
DAD	D
NOP	
LDA	$6d00
NOP	
JM	$fa00
NOP	
MOV	L,L
NOP	
LDA	$1900
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
	
NOP	
MOV	A,D
NOP	
MOV	A,A
NOP	
MOV	L,L
NOP	
CPE	$fa00
NOP	
JM	$ec00
NOP	
MOV	L,L
NOP	
MOV	A,A
NOP	
MOV	A,D
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	C,$00
	
NOP	
CMP	M
NOP	
MOV	L,L
NOP	
DCR	A
NOP	
INR	A
NOP	
DCR	A
NOP	
MOV	L,L
NOP	
CMP	M
NOP	
	
NOP	
MVI	C,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LDAX	D
NOP	
DCR	A
NOP	
MOV	L,B
NOP	
CM	$fc00
NOP	
MOV	L,B
NOP	
DCR	A
NOP	
LDAX	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RRC	
NOP	
RAR	
NOP	
RAR	
NOP	
RAR	
NOP	
RAR	
NOP	
MOV	A,A
NOP	
RST	7
NOP	
MOV	A,A
NOP	
RAR	
NOP	
RAR	
NOP	
RAR	
NOP	
RAR	
NOP	
RRC	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	B
NOP	
LXI	B,$1300
NOP	
INX	B
NOP	
RLC	
NOP	
ORA	E
NOP	
RRC	
NOP	
CMA	
NOP	
INX	B
NOP	
CMA	
NOP	
MOV	C,C
NOP	
INR	B
NOP	
INX	B
NOP	
NOP	
NOP	
LXI	B,$4000
NOP	
	
NOP	
DCR	B
NOP	
ANA	E
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INX	B
NOP	
MOV	E,E
NOP	
RRC	
NOP	
DAA	
NOP	
DAA	
NOP	
DCX	B
NOP	
MOV	C,E
NOP	
MOV	B,B
NOP	
MVI	E,$20
LXI	$,D4800
NOP	
RRC	
NOP	
SHLD	$3c21
NOP	
MOV	A,M
NOP	
DCR	A
NOP	
CMP	H
NOP	
MVI	A,$00
MOV	A,H
NOP	
SHLD	$2721
NOP	
DCX	D
NOP	
LDAX	D
NOP	
MVI	H,$00
RRC	
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INX	D
NOP	
STAX	D
NOP	
	
NOP	
STAX	D
NOP	
STAX	B
NOP	
MVI	C,$00
LXI	$,D0400
NOP	
MVI	H,$00
NOP	
NOP	
INX	B
NOP	
DCR	D
NOP	
NOP	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
STAX	B
NOP	
INR	B
NOP	
MVI	H,$00
INX	D
NOP	
NOP	
NOP	
LXI	B,$0b00
NOP	
INR	B
NOP	
	
NOP	
STAX	B
NOP	
	
NOP	
RIM	
NOP	
SIM	
NOP	
INX	D
NOP	
	
NOP	
DCX	B
NOP	
INX	D
NOP	
NOP	
NOP	
	
NOP	
MOV	C,C
NOP	
SHLD	$1400
NOP	
ADD	C
NOP	
MOV	B,D
NOP	
NOP	
NOP	
MOV	B,D
NOP	
ADD	C
NOP	
INR	D
NOP	
SHLD	$4900
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,H
NOP	
XRA	D
NOP	
	
NOP	
ADI	$02
MOV	D,H
NOP	
SHLD	$1000
NOP	
XRA	D
NOP	
MOV	B,H
NOP	
SHLD	$5400
NOP	
ADI	$02
MOV	C,D
NOP	
DCR	D
NOP	
CMP	M
NOP	
CMC	
NOP	
MOV	E,M
NOP	
DCR	H
NOP	
INR	B
NOP	
CM	$0400
NOP	
	
NOP	
CM	$1000
NOP	
RIM	
NOP	
CM	$2000
NOP	
XRA	H
RIM	
CM	$ac00
RIM	
NOP	
NOP	
MOV	E,A
LXI	B,$0000
INR	H
NOP	
MOV	E,A
LXI	B,$0012
NOP	
NOP	
MOV	E,A
LXI	B,$0000
MOV	C,B
NOP	
MOV	E,A
LXI	B,$0090
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
DAD	H
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$0700
NOP	
LXI	B,$0100
NOP	
LXI	B,$0400
NOP	
DCX	B
NOP	
LXI	B,$0600
NOP	
INX	B
NOP	
LXI	B,$0100
NOP	
DCX	B
NOP	
DAD	B
NOP	
STAX	B
NOP	
	
NOP	
STAX	B
NOP	
DCX	B
NOP	
INR	B
NOP	
RLC	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
DCR	B
NOP	
STAX	B
NOP	
DCR	B
NOP	
INR	B
NOP	
MVI	B,$00
RLC	
NOP	
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	B,$00
DCR	C
NOP	
LDAX	B
NOP	
INX	B
NOP	
RST	7
NOP	
RRC	
NOP	
RST	7
NOP	
RAR	
NOP	
RST	7
NOP	
CMC	
NOP	
RST	7
NOP	
MOV	A,A
NOP	
RST	7
NOP	
RST	7
NOP	
CM	$ff00
NOP	
RM	
NOP	
RST	7
NOP	
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RAR	
LXI	B,$00ff
RM	
NOP	
RST	7
NOP	
CM	$ff00
NOP	
RST	7
NOP	
RST	7
NOP	
RST	7
NOP	
RST	7
NOP	
RST	7
NOP	
MOV	A,A
NOP	
RST	7
NOP	
CMC	
NOP	
RST	7
NOP	
RAR	
NOP	
RST	7
NOP	
RRC	
NOP	
DCR	B
NOP	
	
NOP	
DCR	D
NOP	
SIM	
NOP	
DCR	E
RIM	
INR	D
RIM	
MOV	H,C
LXI	B,$009d
	
NOP	
DCR	B
NOP	
DCR	B
NOP	
	
NOP	
DCR	D
NOP	
	
NOP	
	
NOP	
DCR	B
NOP	
SIM	
NOP	
	
NOP	
	
NOP	
	
NOP	
DCR	B
NOP	
DCR	D
NOP	
	
NOP	
DCR	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	B
NOP	
INR	C
NOP	
MVI	E,$00
STC	
NOP	
MVI	A,$00
MOV	A,H
NOP	
MOV	M,H
NOP	
MOV	A,M
NOP	
MOV	A,M
NOP	
MOV	M,H
NOP	
MOV	A,H
NOP	
MVI	A,$00
STC	
NOP	
MVI	E,$00
INR	C
NOP	
INR	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
SHLD	$0000
NOP	
ANA	L
NOP	
MOV	B,B
NOP	
	
NOP	
CC	$3d02
NOP	
ORA	M
NOP	
INR	A
NOP	
MVI	M,$00
DCR	E
NOP	
	
NOP	
MOV	C,B
NOP	
MOV	H,D
NOP	
ORA	M
NOP	
DCR	E
NOP	
CC	$0802
NOP	
MOV	B,D
NOP	
SUB	B
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	H,$00
RAR	
NOP	
LDAX	D
NOP	
DCX	D
NOP	
LDAX	D
NOP	
LDAX	D
NOP	
DCX	D
NOP	
RAR	
NOP	
LDAX	D
NOP	
DCR	E
NOP	
LDAX	D
NOP	
LDAX	D
NOP	
	
NOP	
RIM	
NOP	
SIM	
NOP	
MOV	H,B
NOP	
MOV	D,B
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
MOV	B,B
NOP	
MOV	B,B
NOP	
MOV	B,B
NOP	
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
STAX	D
NOP	
RRC	
NOP	
NOP	
NOP	
STAX	B
NOP	
INR	B
NOP	
MVI	H,$00
MVI	H,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
DCR	D
NOP	
NOP	
NOP	
INX	B
NOP	
INR	B
NOP	
LXI	$,D1200
NOP	
MVI	C,$00
INR	L
NOP	
MOV	L,B
NOP	
DCR	E
NOP	
INR	C
NOP	
INR	L
NOP	
RIM	
NOP	
INR	E
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INR	L
NOP	
MOV	B,B
NOP	
INR	E
NOP	
	
NOP	
INR	L
NOP	
NOP	
NOP	
INR	E
NOP	
RST	7
NOP	
MVI	C,$00
MVI	L,$00
RPO	
NOP	
DCR	E
NOP	
INR	C
NOP	
MVI	L,$00
JPE	$1d00
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	L,$00
CP	$1d00
NOP	
	
NOP	
MVI	L,$00
SHLD	$1c21
NOP	
RST	7
NOP	
DAA	
NOP	
	
NOP	
MVI	H,$00
INR	C
NOP	
	
NOP	
STAX	D
NOP	
INX	D
NOP	
INR	B
NOP	
LXI	$,D1800
NOP	
DAA	
NOP	
DCR	E
NOP	
LDAX	D
NOP	
MVI	H,$00
RRC	
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INX	D
NOP	
STAX	D
NOP	
DAA	
NOP	
INR	E
NOP	
LDAX	D
NOP	
MVI	H,$00
RRC	
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
INX	D
NOP	
STAX	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RAR	
NOP	
INR	H
NOP	
MOV	B,H
NOP	
INR	H
NOP	
RAR	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MVI	M,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
MOV	B,C
NOP	
MOV	B,C
NOP	
MOV	B,C
NOP	
SHLD	$0000
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	B,C
NOP	
MOV	B,C
NOP	
MOV	B,C
NOP	
MVI	A,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MOV	B,C
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
MOV	B,B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
MOV	B,C
NOP	
MOV	B,C
NOP	
MOV	B,L
NOP	
MOV	B,A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
	
NOP	
	
NOP	
	
NOP	
MOV	A,A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,C
NOP	
MOV	A,A
NOP	
MOV	B,C
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
STAX	B
NOP	
LXI	B,$0100
NOP	
LXI	B,$7e00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
	
NOP	
INR	D
NOP	
SHLD	$4100
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
LXI	B,$0100
NOP	
LXI	B,$0100
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
RIM	
NOP	
	
NOP	
RIM	
NOP	
MOV	A,A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
	
NOP	
	
NOP	
INR	B
NOP	
MOV	A,A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
MOV	B,C
NOP	
MOV	B,C
NOP	
MOV	B,C
NOP	
MVI	A,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
MOV	C,B
NOP	
SIM	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
MOV	B,C
NOP	
MOV	B,L
NOP	
MOV	B,D
NOP	
DCR	A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
MOV	C,B
NOP	
MOV	C,H
NOP	
MOV	C,D
NOP	
LXI	$,SP0000
NOP	
NOP	
NOP	
NOP	
NOP	
STA	$4900
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MVI	H,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,B
NOP	
MOV	B,B
NOP	
MOV	A,A
NOP	
MOV	B,B
NOP	
MOV	B,B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,M
NOP	
LXI	B,$0100
NOP	
LXI	B,$7e00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,H
NOP	
STAX	B
NOP	
LXI	B,$0200
NOP	
MOV	A,H
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	A,A
NOP	
STAX	B
NOP	
INR	C
NOP	
STAX	B
NOP	
MOV	A,A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	H,E
NOP	
INR	D
NOP	
	
NOP	
INR	D
NOP	
MOV	H,E
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	H,B
NOP	
	
NOP	
RRC	
NOP	
	
NOP	
MOV	H,B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,E
NOP	
MOV	B,L
NOP	
MOV	C,C
NOP	
MOV	D,C
NOP	
MOV	H,C
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	A,$00
MOV	B,L
NOP	
MOV	C,C
NOP	
MOV	D,C
NOP	
MVI	A,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	$,H7f00
NOP	
LXI	B,$0000
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INX	H
NOP	
MOV	B,L
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
LXI	$,SP0000
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,D
NOP	
MOV	B,C
NOP	
MOV	C,C
NOP	
MOV	E,C
NOP	
MOV	H,M
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	C
NOP	
INR	D
NOP	
INR	H
NOP	
MOV	A,A
NOP	
INR	B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	M,D
NOP	
MOV	D,C
NOP	
MOV	D,C
NOP	
MOV	D,C
NOP	
MOV	C,M
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	E,$00
DAD	H
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MOV	B,M
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,B
NOP	
MOV	B,A
NOP	
MOV	C,B
NOP	
MOV	D,B
NOP	
MOV	H,B
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MVI	M,$00
MOV	C,C
NOP	
MOV	C,C
NOP	
MOV	C,C
NOP	
MVI	M,$00
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	$,SP4900
NOP	
MOV	C,C
NOP	
MOV	C,D
NOP	
INR	A
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
	
NOP	
INR	D
NOP	
SHLD	$4100
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
MOV	B,C
NOP	
SHLD	$1400
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
INR	D
NOP	
INR	D
NOP	
INR	D
NOP	
INR	D
NOP	
INR	D
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
SHLD	$1400
NOP	
MOV	A,A
NOP	
INR	D
NOP	
SHLD	$0000
NOP	
NOP	
NOP	
NOP	
NOP	
INX	B
NOP	
INR	B
NOP	
MOV	A,B
NOP	
INR	B
NOP	
INX	B
NOP	
NOP	
NOP	
NOP	
NOP	
INR	H
NOP	
DCX	D
NOP	
MVI	H,$00
MVI	C,$00
LXI	$,D2600
NOP	
INR	E
NOP	
MVI	H,$00
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D1200
NOP	
DCR	H
NOP	
MVI	H,$00
MVI	H,$00
	
NOP	
DCX	D
NOP	
MVI	H,$00
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D2600
NOP	
MVI	H,$00
DCX	D
NOP	
MVI	H,$00
STAX	B
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
MVI	H,$00
LXI	B,$0100
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$0000
NOP	
STAX	B
NOP	
LXI	B,$0000
NOP	
STAX	B
NOP	
LXI	B,$0000
NOP	
MOV	H,B
NOP	
	
NOP	
RRC	
NOP	
	
NOP	
MOV	H,B
NOP	
SIM	
NOP	
	
NOP	
LDAX	D
NOP	
DCR	A
NOP	
MOV	L,B
NOP	
CM	$fc00
NOP	
MOV	L,B
NOP	
DCR	A
NOP	
LDAX	D
NOP	
NOP	
NOP	
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
STAX	D
NOP	
INR	B
NOP	
LXI	$,D1300
NOP	
MVI	H,$00
MVI	H,$00
STAX	B
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LHLD	$5000
NOP	
RAR	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
LHLD	$6200
NOP	
RAR	
NOP	
RLC	
NOP	
LHLD	$e100
NOP	
RAR	
NOP	
RST	7
NOP	
STAX	B
NOP	
LXI	$,D0400
NOP	
INX	B
NOP	
	
NOP	
INX	D
NOP	
MVI	H,$00
NOP	
NOP	
MOV	H,B
NOP	
	
NOP	
RRC	
NOP	
	
NOP	
MOV	H,B
NOP	
	
NOP	
DAD	D
NOP	
LDA	$6d00
NOP	
JM	$fa00
NOP	
MOV	L,L
NOP	
LDA	$1900
NOP	
NOP	
NOP	
NOP	
NOP	
RIM	
NOP	
MOV	B,B
NOP	
MOV	C,L
NOP	
MOV	D,B
NOP	
RIM	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
NOP	
RST	7
NOP	
CMP	B
NOP	
RST	7
NOP	
XRA	H
RIM	
RAR	
NOP	
	
NOP	
INR	D
RIM	
NOP	
NOP	
XRA	H
RIM	
RAR	
NOP	
NOP	
NOP	
NOP	
NOP	
LXI	B,$1e00
LXI	B,$0022
RIM	
NOP	
INR	E
NOP	
	
NOP	
DCR	E
RIM	
NOP	
NOP	
RIM	
NOP	
INR	E
NOP	
	
NOP	
INR	E
NOP	
MVI	H,$00
RRC	
NOP	
DCX	B
NOP	
NOP	
NOP	
	
NOP	
INR	B
NOP	
LXI	$,D1200
NOP	
MVI	H,$00
INR	E
NOP	
MVI	H,$00
STAX	B
NOP	
MVI	C,$00
	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
STAX	D
NOP	
RRC	
NOP	
INR	D
NOP	
STAX	D
NOP	
RLC	
NOP	
MVI	H,$00
NOP	
NOP	
	
NOP	
	
NOP	
	
NOP	
	
NOP	
	
NOP	
NOP	
NOP	
NOP	
NOP	
DCR	C
NOP	
LDAX	B
NOP	
